10 adult workday 370 9
12 adult workday 350 7
14 adult workday 330 5
16 adult workday 310 3
10 child workday 350 9
12 child workday 330 7
14 child workday 310 5
16 child workday 290 3
11 both weekend 410 8
13 both weekend 390 6
15 both weekend 370 4
17 both weekend 350 2
12 adult weekend 320 7
14 adult weekday 200 5
15 child weekday 100 4
12 adult weekday 300 7
10 child weekday 100 9
10 adult workday 100 9
12 child weekday 300 7
12 child workday 200 7
14 child weekday 500 5
15 child weekday 300 4